\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}method of experience}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}results of experience}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}data}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}the subsubsection of higher subsection}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}graph}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}conclusion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}acknowledgement}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}space}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}special characters}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}quotation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}hyphen}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
