\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Insert Graphic}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Insert the picture into \textbackslash being\{figure\}..\textbackslash end\{figure\}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}option:[scale=0.3]}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 黄大年语录}}{2}{}\protected@file@percent }
\newlabel{pic_1}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}option:[width=2cm]}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 黄大年语录}}{2}{}\protected@file@percent }
\newlabel{pic_2}{{2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Specify the relative width:[0.5\textbackslash textwidth]}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 黄大年语录}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Insert table}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Insert table in \textbackslash being\{table\}...\textbackslash end\{table\}}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The 1\hbox {} table}}{3}{}\protected@file@percent }
\newlabel{tab_1}{{1}{3}}
\gdef \@abspage@last{3}
